/* ================================================
   プロフィールページ専用スタイル (page-profile.php)
   production/style.css から WordPress 用に変換
   ================================================ */

/* CSS 変数 (.profile-page スコープで有効) */
:root {
  --pp-pink:    #e85d8a;
  --pp-pink-d:  #d84a7d;
  --pp-pink-l:  #f7a8c1;
  --pp-pink-ll: #fce8ee;
  --pp-pink-bg: #fef6f8;
  --pp-gray-d:  #333;
  --pp-gray-m:  #555;
  --pp-gray-l:  #888;
  --pp-bdr:     #e8e8e8;
  --pp-f-serif: "BIZ UDPMincho","Hiragino Mincho ProN","Yu Mincho","YuMincho",serif;
  --pp-mw:      1080px;
  --pp-shadow:  0 2px 12px rgba(232,93,138,.08);
  --pp-shadow-h:0 4px 24px rgba(232,93,138,.15);
}
/* ================================
   ヒーローセクション
   ================================ */
.profile-page .hero {
  position: relative;
  padding: 64px 0 80px;
  background: linear-gradient(135deg, #fff 0%, var(--pp-pink-bg) 60%, var(--pp-pink-ll) 100%);
  overflow: hidden;
}.profile-page .hero::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -80px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--pp-pink-l) 0%, transparent 70%);
  opacity: .3;
  pointer-events: none;
}.profile-page .hero .pp-inner {
  max-width: var(--pp-mw);
  margin: 0 auto;
  padding: 0 32px;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 56px;
  align-items: center;
}.profile-page .hero-content { text-align: left; min-width: 0; }.profile-page .hero .eyebrow {
  display: inline-block;
  font-size: 11px;
  letter-spacing: .3em;
  color: var(--pp-pink);
  padding: 6px 20px;
  border: 1px solid var(--pp-pink-l);
  border-radius: 20px;
  margin-bottom: 24px;
  font-weight: 500;
}.profile-page .hero h1 {
  font-family: var(--pp-f-serif);
  font-size: 48px;
  font-weight: 700;
  color: var(--pp-gray-d);
  letter-spacing: .1em;
  line-height: 1.2;
  margin-bottom: 8px;
}.profile-page .hero .romaji {
  font-size: 13px;
  letter-spacing: .4em;
  color: var(--pp-pink);
  margin-bottom: 26px;
  font-weight: 500;
}.profile-page .hero .lead {
  font-size: 15px;
  line-height: 2.1;
  color: var(--pp-gray-d);
  margin: 0 0 32px;
}.profile-page .hero .hero-meta {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  flex-wrap: wrap;
  padding-top: 28px;
  border-top: 1px dashed var(--pp-pink-l);
}.profile-page .hero .hero-meta > div { text-align: left; }.profile-page .hero .hero-meta .label {
  font-size: 10px;
  letter-spacing: .2em;
  color: var(--pp-pink);
  margin-bottom: 6px;
  font-weight: 600;
}.profile-page .hero .hero-meta .value {
  font-size: 14px;
  color: var(--pp-gray-d);
  font-weight: 600;
}.profile-page .hero-photo-side { min-width: 0; }
/* ================================
   公式一次情報バー
   ================================ */
.primary-source {
  background: #fff;
  border-top: 2px solid var(--pp-pink);
  border-bottom: 1px solid var(--pp-bdr);
  padding: 20px 32px;
}.profile-page .primary-source .pp-inner {
  max-width: var(--pp-mw);
  margin: 0 auto;
  font-size: 14px;
  color: var(--pp-gray-d);
  line-height: 1.9;
  text-align: center;
}.profile-page .primary-source strong { color: var(--pp-pink); font-weight: 700; }.profile-page .primary-source .check {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: var(--pp-pink);
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  vertical-align: middle;
}.profile-page .primary-source .check::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 11px;
  font-weight: bold;
}
/* ================================
   メインコンテンツラッパー
   ================================ */
.pp-main {
  max-width: var(--pp-mw);
  margin: 0 auto;
  padding: 80px 32px 60px;
}
/* ================================
   セクション共通
   ================================ */
.pp-section { margin-bottom: 80px; }.profile-page .pp-section-title { text-align: center; margin-bottom: 48px; position: relative; }.profile-page .pp-section-title .en {
  display: block;
  font-family: var(--pp-f-serif);
  font-size: 13px;
  letter-spacing: .4em;
  color: var(--pp-pink);
  margin-bottom: 12px;
  font-weight: 500;
}.profile-page .pp-section-title .jp {
  font-family: var(--pp-f-serif);
  font-size: 28px;
  font-weight: 700;
  color: var(--pp-gray-d);
  letter-spacing: .1em;
  position: relative;
  display: inline-block;
}.profile-page .pp-section-title .jp::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background: var(--pp-pink);
  margin: 16px auto 0;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform .8s cubic-bezier(.4,0,.2,1) .15s;
}.profile-page .pp-section.is-visible .pp-section-title .jp::after { transform: scaleX(1); }.profile-page .pp-section-intro {
  text-align: center;
  color: var(--pp-gray-m);
  font-size: 14px;
  margin-top: -24px;
  margin-bottom: 36px;
  line-height: 1.9;
}
/* ================================
   基本情報
   ================================ */
.info-box {
  background: #fff;
  border: 1px solid var(--pp-pink-ll);
  border-radius: 8px;
  padding: 32px 40px;
  box-shadow: var(--pp-shadow);
}.profile-page .info-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 24px;
  padding: 14px 0;
  border-bottom: 1px dotted var(--pp-pink-ll);
  align-items: baseline;
}.profile-page .info-row:last-child { border-bottom: none; }.profile-page .info-row .key { font-size: 13px; color: var(--pp-pink); font-weight: 600; letter-spacing: .08em; }.profile-page .info-row .val { font-size: 16px; color: var(--pp-gray-d); line-height: 1.9; }
/* ================================
   プロフィール写真
   ================================ */
.profile-photo-wrap { position: relative; padding: 24px 16px; }.profile-page .profile-photo-wrap::before {
  content: "";
  position: absolute;
  left: 50%; top: 50%;
  width: 115%; height: 108%;
  transform: translate(-50%, -50%);
  background: radial-gradient(ellipse at center, var(--pp-pink-ll) 0%, var(--pp-pink-bg) 35%, transparent 75%);
  filter: blur(24px);
  z-index: 0;
  pointer-events: none;
}.profile-page .profile-photo-wrap::after {
  content: "";
  position: absolute;
  left: 50%; top: 50%;
  width: 108%; height: 103%;
  transform: translate(-50%, -50%);
  background:
    radial-gradient(circle at 18% 22%, var(--pp-pink-l) 1.5px, transparent 2.5px),
    radial-gradient(circle at 88% 28%, var(--pp-pink-d) 1.2px, transparent 2.2px),
    radial-gradient(circle at 12% 82%, var(--pp-pink-d) 1px,   transparent 2px),
    radial-gradient(circle at 92% 88%, var(--pp-pink-l) 1.8px, transparent 2.8px),
    radial-gradient(circle at 50%  4%, var(--pp-pink-l) 1.2px, transparent 2.2px),
    radial-gradient(circle at  6% 50%, var(--pp-pink-l) 1px,   transparent 2px),
    radial-gradient(circle at 96% 60%, var(--pp-pink-d) 1.2px, transparent 2.2px);
  z-index: 1;
  pointer-events: none;
  opacity: .7;
}.profile-page .profile-photo-frame { position: relative; z-index: 2; }.profile-page .profile-photo-frame::before {
  content: "";
  position: absolute;
  inset: -8px;
  border: 1px solid var(--pp-pink-l);
  border-radius: 14px;
  transform: rotate(-1.5deg);
  opacity: .55;
  pointer-events: none;
}.profile-page .profile-photo-frame::after {
  content: "";
  position: absolute;
  inset: -4px;
  border-top: 1px solid var(--pp-pink-d);
  border-left: 1px solid var(--pp-pink-d);
  border-radius: 12px 0 0 0;
  width: 36px; height: 36px;
  opacity: .6;
  pointer-events: none;
}.profile-page .profile-photo {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-mask-image: radial-gradient(ellipse at 50% 48%, #000 62%, rgba(0,0,0,.85) 78%, rgba(0,0,0,0) 100%);
  mask-image: radial-gradient(ellipse at 50% 48%, #000 62%, rgba(0,0,0,.85) 78%, rgba(0,0,0,0) 100%);
  filter: drop-shadow(0 12px 32px rgba(232,93,138,.25)) drop-shadow(0 4px 12px rgba(0,0,0,.06));
}.profile-page .profile-photo-caption {
  position: relative; z-index: 2;
  text-align: center;
  margin-top: 18px;
  font-family: var(--pp-f-serif);
  font-size: 11px;
  letter-spacing: .4em;
  color: var(--pp-pink);
  text-indent: .4em;
  font-weight: 500;
}.profile-page .profile-photo-caption::before,
.profile-page .profile-photo-caption::after {
  content: "";
  display: inline-block;
  width: 24px; height: 1px;
  background: var(--pp-pink-l);
  vertical-align: middle;
  margin: 0 10px;
}
/* ================================
   タイムライン（学歴・職歴・委員会）
   ================================ */
.timeline {
  background: #fff;
  border-radius: 8px;
  padding: 8px 40px;
  border: 1px solid var(--pp-pink-ll);
  box-shadow: var(--pp-shadow);
}.profile-page .timeline-item {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 24px;
  padding: 18px 0;
  border-bottom: 1px dotted var(--pp-pink-ll);
  align-items: baseline;
}.profile-page .timeline-item:last-child { border-bottom: none; }.profile-page .timeline-date {
  font-family: var(--pp-f-serif);
  font-size: 14px;
  color: var(--pp-pink);
  font-weight: 600;
  letter-spacing: .05em;
}.profile-page .timeline-desc { font-size: 16px; color: var(--pp-gray-d); line-height: 1.9; }
/* ================================
   選挙
   ================================ */
.election {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--pp-pink-ll);
  box-shadow: var(--pp-shadow);
}.profile-page .election-row {
  display: grid;
  grid-template-columns: 180px 1fr 200px;
  gap: 20px;
  padding: 18px 32px;
  border-bottom: 1px solid var(--pp-pink-ll);
  align-items: center;
}.profile-page .election-row.head {
  background: var(--pp-pink);
  color: #fff;
  font-size: 12px;
  letter-spacing: .15em;
  font-weight: 600;
  padding: 14px 32px;
}.profile-page .election-row:last-child { border-bottom: none; }.profile-page .election-row.won { background: linear-gradient(90deg, var(--pp-pink-bg) 0%, #fff 100%); }.profile-page .election-row.won .result { color: var(--pp-pink); font-weight: 700; }.profile-page .election-date { font-family: var(--pp-f-serif); color: var(--pp-pink); font-weight: 600; font-size: 14px; }.profile-page .election-row.head .election-date,
.profile-page .election-row.head .election-desc,
.profile-page .election-row.head .election-result { color: #fff; }.profile-page .election-desc { font-size: 15px; color: var(--pp-gray-d); }.profile-page .election-result { font-size: 14px; color: var(--pp-gray-m); text-align: right; }
/* ================================
   政策グリッド
   ================================ */
.policy-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 24px; }.profile-page .policy-card {
  background: #fff;
  border: 1px solid var(--pp-pink-ll);
  border-radius: 12px;
  padding: 32px;
  box-shadow: var(--pp-shadow);
  transition: transform .4s cubic-bezier(.22,1,.36,1), box-shadow .4s cubic-bezier(.22,1,.36,1);
  position: relative;
}.profile-page .policy-card:hover { transform: translateY(-6px); box-shadow: var(--pp-shadow-h); }.profile-page .policy-card .icon {
  width: 56px; height: 56px;
  background: linear-gradient(135deg, var(--pp-pink) 0%, var(--pp-pink-d) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
  font-family: var(--pp-f-serif);
  font-weight: 700;
  transition: transform .4s cubic-bezier(.34,1.56,.64,1);
}.profile-page .policy-card:hover .icon { transform: rotate(-8deg) scale(1.08); }.profile-page .policy-card h3 {
  font-family: var(--pp-f-serif);
  font-size: 18px;
  color: var(--pp-gray-d);
  margin-bottom: 20px;
  letter-spacing: .08em;
}.profile-page .policy-list { list-style: none; }.profile-page .policy-list li {
  padding: 9px 0 9px 20px;
  position: relative;
  font-size: 15px;
  color: var(--pp-gray-d);
  line-height: 1.8;
  border-bottom: 1px dotted #eee;
}.profile-page .policy-list li:last-child { border-bottom: none; }.profile-page .policy-list li::before {
  content: "";
  position: absolute;
  left: 0; top: 16px;
  width: 10px; height: 10px;
  background: var(--pp-pink-l);
  border-radius: 50%;
}
/* ================================
   実績ブロック
   ================================ */
.achievement-block {
  background: linear-gradient(135deg, var(--pp-pink-bg) 0%, #fff 100%);
  border-radius: 12px;
  padding: 36px 40px;
  margin-bottom: 32px;
  box-shadow: var(--pp-shadow);
  border: 1px solid var(--pp-pink-ll);
}.profile-page .achievement-block > h3 {
  font-family: var(--pp-f-serif);
  font-size: 20px;
  color: var(--pp-pink-d);
  margin-bottom: 8px;
  letter-spacing: .08em;
  font-weight: 700;
}.profile-page .achievement-block > p.period {
  color: var(--pp-gray-l);
  font-size: 13px;
  margin-bottom: 24px;
  letter-spacing: .05em;
}.profile-page .achievement-block .sub-group { margin-bottom: 18px; }.profile-page .achievement-block .sub-group:last-child { margin-bottom: 0; }.profile-page .achievement-block .sub-group h4 {
  font-size: 14px;
  color: var(--pp-pink);
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: .05em;
}.profile-page .achievement-block .sub-group ul { list-style: none; padding-left: 16px; }.profile-page .achievement-block .sub-group li {
  padding: 6px 0;
  font-size: 15px;
  color: var(--pp-gray-d);
  line-height: 1.8;
  position: relative;
}.profile-page .achievement-block .sub-group li::before {
  content: "・";
  color: var(--pp-pink);
  position: absolute;
  left: -14px;
}
/* ================================
   SNS フォロワーグリッド
   ================================ */
.sns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 14px;
  margin-top: 6px;
}.profile-page .sns-grid .sns-cell {
  background: #fff;
  border: 1px solid var(--pp-pink-ll);
  border-radius: 8px;
  padding: 16px 18px;
  text-align: center;
}.profile-page .sns-grid .sns-name {
  display: block;
  font-size: 13px;
  color: var(--pp-pink);
  font-weight: 600;
  letter-spacing: .06em;
  margin-bottom: 4px;
}.profile-page .sns-grid .sns-count {
  display: block;
  font-size: 20px;
  color: var(--pp-gray-d);
  font-weight: 700;
  font-family: var(--pp-f-serif);
}
/* ================================
   私生活
   ================================ */
.personal-list {
  background: #fff;
  border: 1px solid var(--pp-pink-ll);
  border-radius: 8px;
  padding: 28px 36px;
  box-shadow: var(--pp-shadow);
}.profile-page .personal-list ul { list-style: none; }.profile-page .personal-list li {
  padding: 10px 0 10px 24px;
  font-size: 15px;
  color: var(--pp-gray-d);
  line-height: 1.8;
  position: relative;
  border-bottom: 1px dotted #eee;
}.profile-page .personal-list li:last-child { border-bottom: none; }.profile-page .personal-list li::before {
  content: "♡";
  color: var(--pp-pink);
  position: absolute;
  left: 0;
  font-size: 14px;
}
/* ================================
   FAQ
   ================================ */
.faq-list { max-width: 820px; margin: 0 auto; }.profile-page .faq-item {
  background: #fff;
  border: 1px solid var(--pp-pink-ll);
  border-radius: 8px;
  margin-bottom: 14px;
  box-shadow: var(--pp-shadow);
  overflow: hidden;
}.profile-page .faq-q {
  padding: 20px 28px;
  font-weight: 600;
  color: var(--pp-gray-d);
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.7;
  list-style: none;
  transition: background .2s;
}.profile-page .faq-q::-webkit-details-marker { display: none; }.profile-page .faq-q:hover { background: var(--pp-pink-bg); }.profile-page .faq-q::before {
  content: "Q.";
  font-family: var(--pp-f-serif);
  color: var(--pp-pink);
  font-size: 22px;
  font-weight: 700;
  margin-right: 16px;
  flex-shrink: 0;
}.profile-page .faq-q::after {
  content: "＋";
  color: var(--pp-pink);
  font-size: 22px;
  margin-left: auto;
  transition: transform .4s cubic-bezier(.34,1.56,.64,1);
  font-weight: 300;
}.profile-page .faq-item[open] .faq-q::after { transform: rotate(45deg); }.profile-page .faq-item[open] .faq-q { background: var(--pp-pink-bg); }.profile-page .faq-a {
  padding: 12px 28px 24px 68px;
  color: var(--pp-gray-d);
  font-size: 15px;
  line-height: 2;
  border-top: 1px solid var(--pp-pink-ll);
}.profile-page .faq-a a { color: var(--pp-pink); text-decoration: underline; word-break: break-all; }.profile-page .faq-item[open] > .faq-a { animation: pp-fadeIn .4s ease-out; }
/* 公式アカウント一覧 */
.official-accounts { margin-top: 18px; padding-top: 18px; border-top: 1px dotted var(--pp-pink-ll); }.profile-page .official-accounts h5 {
  font-size: 14px;
  color: var(--pp-pink-d);
  font-weight: 600;
  margin-bottom: 12px;
  letter-spacing: .05em;
}.profile-page .official-accounts dl { display: grid; grid-template-columns: 80px 1fr; gap: 6px 16px; }.profile-page .official-accounts dt { font-size: 13px; color: var(--pp-pink); font-weight: 600; padding-top: 2px; }.profile-page .official-accounts dd { font-size: 13px; color: var(--pp-gray-d); line-height: 1.7; margin: 0; }.profile-page .official-accounts dd a { display: block; color: var(--pp-pink); word-break: break-all; padding: 1px 0; }
/* 免責 */
.profile-contact-box {
  background: transparent;
  color: var(--pp-gray-l);
  padding: 20px 24px;
  text-align: center;
  margin-top: 48px;
  border-top: 1px dotted var(--pp-pink-ll);
}.profile-page .profile-contact-box h3 {
  font-family: var(--pp-f-serif);
  font-size: 13px;
  color: var(--pp-gray-m);
  margin-bottom: 4px;
  letter-spacing: .1em;
  font-weight: 500;
}.profile-page .profile-contact-box p {
  font-size: 12px;
  line-height: 1.7;
  color: var(--pp-gray-l);
  max-width: 560px;
  margin: 0 auto;
}.profile-page .profile-contact-box strong { color: var(--pp-pink); font-weight: 600; }
/* ================================
   キーフレーム
   ================================ */
@keyframes pp-fadeUp { from { opacity: 0; transform: translateY(28px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pp-fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes pp-shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
/* ================================
   ヒーロー登場アニメーション
   ================================ */
.hero-photo-side { opacity: 0; animation: pp-fadeUp 1s cubic-bezier(.22,1,.36,1) .35s forwards; }.profile-page .hero .eyebrow { opacity: 0; animation: pp-fadeUp .7s cubic-bezier(.4,0,.2,1) .1s  forwards; }.profile-page .hero h1 { opacity: 0; animation: pp-fadeUp .8s cubic-bezier(.4,0,.2,1) .25s forwards; }.profile-page .hero .romaji { opacity: 0; animation: pp-fadeUp .8s cubic-bezier(.4,0,.2,1) .4s  forwards; }.profile-page .hero .lead { opacity: 0; animation: pp-fadeUp .9s cubic-bezier(.4,0,.2,1) .55s forwards; }.profile-page .hero .hero-meta > div { opacity: 0; animation: pp-fadeUp .8s cubic-bezier(.4,0,.2,1) forwards; }.profile-page .hero .hero-meta > div:nth-child(1) { animation-delay: .85s; }.profile-page .hero .hero-meta > div:nth-child(2) { animation-delay: 1s; }.profile-page .hero .hero-meta > div:nth-child(3) { animation-delay: 1.15s; }.profile-page .hero .hero-meta > div:nth-child(4) { animation-delay: 1.3s; }.profile-page .primary-source { opacity: 0; animation: pp-fadeIn .6s ease-out 1.4s forwards; }
/* スクロール連動 reveal */
.pp-reveal { opacity: 0; transform: translateY(28px); transition: opacity .8s cubic-bezier(.22,1,.36,1), transform .8s cubic-bezier(.22,1,.36,1); }.profile-page .pp-reveal.is-visible { opacity: 1; transform: translateY(0); }.profile-page .pp-reveal-delay-1 { transition-delay: .08s; }.profile-page .pp-reveal-delay-2 { transition-delay: .16s; }.profile-page .pp-reveal-delay-3 { transition-delay: .24s; }.profile-page .pp-reveal-delay-4 { transition-delay: .32s; }.profile-page .pp-reveal-delay-5 { transition-delay: .4s; }.profile-page .pp-reveal-delay-6 { transition-delay: .48s; }.profile-page .pp-reveal-delay-7 { transition-delay: .56s; }
/* 選挙行シマーアニメーション */
.election-row.won { position: relative; overflow: hidden; }.profile-page .pp-section.is-visible .election-row.won::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(232,93,138,.18) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: pp-shimmer 2.5s ease-out .3s 1;
  pointer-events: none;
}
/* ================================
   モーション低減
   ================================ */
@media (prefers-reduced-motion: reduce) {
  .pp-reveal, .hero-photo-side,
  .profile-page .hero .eyebrow,
  .profile-page .hero h1,
  .profile-page .hero .romaji,
  .profile-page .hero .lead,
  .profile-page .hero .hero-meta > div,
  .primary-source {
    opacity: 1 !important;
    transform: none !important;
    animation: none !important;
    transition: none !important;
  }
  .pp-section-title .jp::after { transform: scaleX(1) !important; }
}
/* ================================
   レスポンシブ
   ================================ */
@media (max-width: 900px) {
  .profile-page .hero .pp-inner { grid-template-columns: 1fr; gap: 32px; padding: 0 20px; }
  .hero-content { text-align: center; }
  .profile-page .hero .lead { max-width: 640px; margin-left: auto; margin-right: auto; }
  .profile-page .hero .hero-meta { justify-content: center; max-width: 640px; margin-left: auto; margin-right: auto; }
  .profile-page .hero .hero-meta > div { text-align: center; }
  .hero-photo-side { max-width: 300px; margin: 0 auto; order: -1; }
  .hero-photo-side .profile-photo-wrap { max-width: 280px; margin: 0 auto; }
}
@media (max-width: 768px) {.profile-page .hero { padding: 36px 0 56px; }.profile-page .hero h1 { font-size: 34px; letter-spacing: .06em; }.profile-page .hero .romaji { letter-spacing: .3em; font-size: 12px; margin-bottom: 22px; }.profile-page .hero .eyebrow { margin-bottom: 20px; font-size: 10px; padding: 5px 16px; }.profile-page .hero .lead { font-size: 14px; line-height: 2; }.profile-page .hero .hero-meta { display: grid; grid-template-columns: 1fr 1fr; gap: 18px 24px; padding-top: 24px; justify-content: initial; }.profile-page .hero .hero-meta > div { text-align: left; }.profile-page .pp-main { padding: 48px 18px 40px; }.profile-page .pp-section { margin-bottom: 56px; }.profile-page .pp-section-title { margin-bottom: 36px; }.profile-page .pp-section-title .en { font-size: 11px; letter-spacing: .3em; margin-bottom: 8px; }.profile-page .pp-section-title .jp { font-size: 23px; letter-spacing: .06em; }.profile-page .pp-section-intro { font-size: 13px; margin-bottom: 28px; }.profile-page .info-box { padding: 22px 20px; }.profile-page .info-row .key { font-size: 12px; }.profile-page .info-row .val { font-size: 15px; line-height: 1.85; }.profile-page .timeline { padding: 6px 22px; }.profile-page .timeline-desc { font-size: 15px; line-height: 1.85; }.profile-page .policy-grid { gap: 18px; }.profile-page .policy-card { padding: 24px 22px; }.profile-page .policy-card h3 { font-size: 17px; }.profile-page .policy-list li { font-size: 14.5px; }.profile-page .achievement-block { padding: 24px 22px; margin-bottom: 24px; }.profile-page .achievement-block > h3 { font-size: 18px; }.profile-page .achievement-block .sub-group h4 { font-size: 13px; }.profile-page .achievement-block .sub-group li { font-size: 14.5px; line-height: 1.75; }.profile-page .sns-grid { grid-template-columns: 1fr 1fr; gap: 10px; }.profile-page .sns-grid .sns-cell { padding: 12px 14px; }.profile-page .sns-grid .sns-count { font-size: 18px; }.profile-page .personal-list { padding: 22px 22px; }.profile-page .personal-list li { font-size: 14.5px; }.profile-page .faq-q { padding: 16px 18px; font-size: 14.5px; }.profile-page .faq-q::before { font-size: 20px; margin-right: 12px; }.profile-page .faq-q::after { font-size: 20px; }.profile-page .faq-a { padding: 10px 18px 20px 50px; font-size: 14px; line-height: 1.95; }.profile-page .official-accounts dl { grid-template-columns: 64px 1fr; gap: 4px 12px; }.profile-page .primary-source { padding: 16px 18px; }.profile-page .primary-source .pp-inner { font-size: 13px; line-height: 1.85; }.profile-page .profile-photo-wrap { padding: 18px 12px; }.profile-page .profile-photo-frame::before { inset: -6px; }.profile-page .profile-photo-frame::after { width: 28px; height: 28px; inset: -3px; }
}
@media (max-width: 640px) {.profile-page .info-box { padding: 24px; }.profile-page .info-row { grid-template-columns: 1fr; gap: 4px; padding: 12px 0; }.profile-page .timeline { padding: 8px 24px; }.profile-page .timeline-item { grid-template-columns: 1fr; gap: 4px; padding: 14px 0; }.profile-page .timeline-date { font-size: 13px; }
}
@media (max-width: 720px) {.profile-page .election-row { grid-template-columns: 1fr; gap: 6px; padding: 16px 20px; }.profile-page .election-row.head { display: none; }.profile-page .election-result { text-align: left; }
}
@media (max-width: 480px) {.profile-page .hero { padding: 30px 0 48px; }.profile-page .hero h1 { font-size: 28px; }.profile-page .hero .lead { font-size: 13.5px; }.profile-page .hero .hero-meta { gap: 14px 18px; }.profile-page .hero .hero-meta .label { font-size: 9px; }.profile-page .hero .hero-meta .value { font-size: 13px; }.profile-page .pp-main { padding: 40px 14px 32px; }.profile-page .pp-section-title .jp { font-size: 20px; }.profile-page .pp-section { margin-bottom: 48px; }.profile-page .info-box { padding: 20px 16px; }.profile-page .timeline { padding: 4px 18px; }.profile-page .timeline-item { padding: 14px 0; }.profile-page .policy-card { padding: 22px 18px; }.profile-page .achievement-block { padding: 22px 18px; }.profile-page .personal-list { padding: 20px 18px; }.profile-page .sns-grid .sns-name { font-size: 11px; }.profile-page .sns-grid .sns-count { font-size: 16px; }.profile-page .official-accounts dl { grid-template-columns: 1fr; gap: 2px; }.profile-page .official-accounts dt { margin-top: 8px; }.profile-page .hero-photo-side { max-width: 240px; }.profile-page .hero-photo-side .profile-photo-wrap { max-width: 220px; }
}
